{
    "name": "squareboat/ImportData",
    "description": "A Laravel Nova card for importing data.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Squareboat\\ImportData\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Squareboat\\ImportData\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
